{
  "name": "Bad Decision Sidekick",
  "short_name": "BDS Sidekick",
  "description": "The moto cockpit for bad decisions. Plan. Ride. Survive. Share.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["travel", "navigation", "lifestyle", "sports"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Start Ride", "url": "/?start=1", "description": "Begin live GPS tracking" },
    { "name": "Generate Ride", "url": "/?gen=1", "description": "Smart-generate a Hill Country loop" },
    { "name": "Garage", "url": "/?tab=garage", "description": "Maintenance, telemetry, photos" }
  ]
}
